login.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

 
  <xs:simpleType name="password">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z0-9]{8}"/>
    </xs:restriction>
  </xs:simpleType>


  <xs:element name="user">
  <xs:complexType>
  <xs:sequence>
  <xs:element name="username" type="xs:string"></xs:element>
  <xs:element name="password" type="password"></xs:element>
  </xs:sequence>
  </xs:complexType>  
  </xs:element>
  
  <xs:element name="Users">
<xs:complexType>
<xs:sequence>
<xs:element ref="user" minOccurs="1" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
</xs:element>


</xs:schema>